# Trabalho-estacio-

FinanceApp/FinanceApp/: build.gradle
FinanceApp/FinanceApp/main/: AndroidManifest.xml  build.gradle
FinanceApp/FinanceApp/main/java/: Extensions.kt  FinanceApp.kt
FinanceApp/FinanceApp/main/java/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  User.kt  UserDao.kt  UserRepository.kt
FinanceApp/FinanceApp/main/java/ui/: AddTransactionActivity.kt  BudgetActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TransactionViewModel.kt  UserViewModel.kt
FinanceApp/FinanceApp/main/res/: activity_add_transaction.xml  activity_budget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  colors.xml  ic_launcher_foreground.xml  strings.xml  styles.xml
